hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:productDB;MODE=PostgreSQL
hibernate.connection.username=admin
hibernate.connection.password=111
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop